<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .dropdown {
        width: 10%;
        background-color: rgb(104, 115, 115);
        text-align: center;
      display: inline-block;
      padding: 10px;
      color: white;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      margin-top: 11px;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
    </style>
<body>
    <nav>
<div class="dropdown">
    <span>PRG</span>
    <div class="dropdown-content">
        <a href="#"><p>Link1</p></a>
        <a href="#"><p>Link2</p></a>
        <a href="#"><p>Link3</p></a>
    </div>
  </div>

  <div class="dropdown">
    <span>DTC</span>
    <div class="dropdown-content">
        <a href="#"><p>Link1</p></a>
        <a href="#"><p>Link2</p></a>
        <a href="#"><p>Link3</p></a>
    </div>
  </div>
  
  <div class="dropdown">
    <span>FTN</span>
    <div class="dropdown-content">
        <a href="#"><p>Link1</p></a>
        <a href="#"><p>Link2</p></a>
        <a href="#"><p>Link3</p></a>
    </div>
  </div>

  <div class="dropdown">
    <span>BCATS</span>
    <div class="dropdown-content">
        <a href="#"><p>Link1</p></a>
        <a href="#"><p>Link2</p></a>
        <a href="#"><p>Link3</p></a>
    </div>
  </div>

  <div class="dropdown">
    <span>HOS</span>
    <div class="dropdown-content">
        <a href="#"><p>Link1</p></a>
        <a href="#"><p>Link2</p></a>
        <a href="#"><p>Link3</p></a>
    </div>
  </div>

  <div class="dropdown">
    <span>CDT</span>
    <div class="dropdown-content">
        <a href="#"><p>Link1</p></a>
        <a href="#"><p>Link2</p></a>
        <a href="#"><p>Link3</p></a>
    </div>
  </div>
</nav>
</body>
</html>